\relax 
\citation{Hirsch}
\citation{gindex}
\citation{pagerank}
\citation{garfield}
\citation{pinski}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{1}}
\citation{data}
\citation{data}
\citation{Hirsch}
\citation{pinksi}
\citation{karpathy}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Our Approach and Evaluation criteria}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Approach}{2}}
\citation{scirate}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paper data model and fields for each paper \cite  {data}}}{3}}
\newlabel{fig:datamodel}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation Criteria}{3}}
\bibcite{Hirsch}{1}
\bibcite{gindex}{2}
\bibcite{pagerank}{3}
\bibcite{garfield}{4}
\bibcite{pinski}{5}
\bibcite{data}{6}
\bibcite{karpathy}{7}
\bibcite{scirate}{8}
\bibcite{arxiv}{9}
\citation{data}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
